<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>IIIF 2018</title>
    </head>

    <body>
        <header><h1>IIIF 2018</h1></header>

        <section><h2>HORAE</h2>
        <h3>BNF</h3>
        <ul>
            <li><a href='HORAE/BNF/text_lines.json'>Sample Line Extraction</a></li>
            <li><a href='HORAE/BNF/binding.json'>Bindings</a></li>
            <li><a href='HORAE/BNF/white-page.json'>White Pages</a></li>
            <li><a href='HORAE/BNF/calendar.json'>Calendars</a></li>
            <li><a href='HORAE/BNF/miniature.json'>Miniatures</a></li>
            <li><a href='HORAE/BNF/miniature-and-text.json'>Miniature and text</a></li>
            <li><a href='HORAE/BNF/text-with-miniature.json'>Text with miniature</a></li>
            <li><a href='HORAE/BNF/text-0.json'>Full-page text (0)</a></li>
            <li><a href='HORAE/BNF/text-1.json'>Full-page text (1)</a></li>
            <li><a href='HORAE/BNF/text-2.json'>Full-page text (2)</a></li>
            <li><a href='HORAE/BNF/text-3.json'>Full-page text (3)</a></li>
            <li><a href='HORAE/BNF/text-4.json'>Full-page text (4)</a></li>
            <li><a href='HORAE/BNF/text-5.json'>Full-page text (5)</a></li>
            <li><a href='HORAE/BNF/text-6.json'>Full-page text (6)</a></li>
            <li><a href='HORAE/BNF/text-7.json'>Full-page text (7)</a></li>
            <li><a href='HORAE/BNF/text-8.json'>Full-page text (8)</a></li>
            <li><a href='HORAE/BNF/text-9.json'>Full-page text (9)</a></li>
        </ul>
        <h3>Harvard</h3>
        <ul>
            <li><a href="HORAE/Harvard/binding.json">Bindings</a></li>
            <li><a href="HORAE/Harvard/white-page.json">White Pages</a></li>
            <li><a href="HORAE/Harvard/calendar.json">Calendars</a></li>
            <li><a href="HORAE/Harvard/miniature.json">Miniatures</a></li>
            <li><a href="HORAE/Harvard/miniature-and-text.json">Miniature and text</a></li>
            <li><a href="HORAE/Harvard/text-0.json">Full-page text (0)</a></li>
            <li><a href="HORAE/Harvard/text-1.json">Full-page text (1)</a></li>
            <li><a href="HORAE/Harvard/text-2.json">Full-page text (2)</a></li>
        </ul></section>

        <section><h2>ORIFLAMMS</h2><ul>
            <li><a href='ORIFLAMMS/Psautiers.json'>Psautiers</a></li>
            <li><a href='ORIFLAMMS/PsautierIMS.json'>PsautierIMS</a></li>
        </ul></section>

        <section><h2>ECMEN</h2><ul>
            <li><a href='ECMEN.json'>ECMEN</a></li>
        </ul></section>

        <section><h2>HIMANIS</h2><ul>
            <li><a href='HIMANIS/FR10187/words.json'>FR10187</a></li>
            <li><a href='HIMANIS/FR14371/words.json'>FR14371</a></li>
            <li><a href='HIMANIS/FR18437/words.json'>FR18437</a></li>
            <li><a href='HIMANIS/FR18674/words.json'>FR18674</a></li>
            <li><a href='HIMANIS/FR5024/words.json'>FR5024</a></li>
            <li><a href='HIMANIS/FR5030/words.json'>FR5030</a></li>
            <li><a href='HIMANIS/FR5271/words.json'>FR5271</a></li>
            <li><a href='HIMANIS/FR5291/words.json'>FR5291</a></li>
            <li><a href='HIMANIS/FR5318/words.json'>FR5318</a></li>
            <li><a href='HIMANIS/FR5727/words.json'>FR5727</a></li>
            <li><a href='HIMANIS/FR5909/words.json'>FR5909</a></li>
            <li><a href='HIMANIS/FR6022/words.json'>FR6022</a></li>
            <li><a href='HIMANIS/FR6142/words.json'>FR6142</a></li>
            <li><a href='HIMANIS/JJ007/words.json'>JJ007</a></li>
            <li><a href='HIMANIS/JJ008/words.json'>JJ008</a></li>
            <li><a href='HIMANIS/JJ035/words.json'>JJ035</a></li>
            <li><a href='HIMANIS/JJ036/words.json'>JJ036</a></li>
            <li><a href='HIMANIS/JJ037/words.json'>JJ037</a></li>
            <li><a href='HIMANIS/JJ038/words.json'>JJ038</a></li>
            <li><a href='HIMANIS/JJ040/words.json'>JJ040</a></li>
            <li><a href='HIMANIS/JJ041/words.json'>JJ041</a></li>
            <li><a href='HIMANIS/JJ042A/words.json'>JJ042A</a></li>
            <li><a href='HIMANIS/JJ042B/words.json'>JJ042B</a></li>
            <li><a href='HIMANIS/JJ043/words.json'>JJ043</a></li>
            <li><a href='HIMANIS/JJ044/words.json'>JJ044</a></li>
            <li><a href='HIMANIS/JJ045/words.json'>JJ045</a></li>
            <li><a href='HIMANIS/JJ046/words.json'>JJ046</a></li>
            <li><a href='HIMANIS/JJ048/words.json'>JJ048</a></li>
            <li><a href='HIMANIS/JJ049/words.json'>JJ049</a></li>
            <li><a href='HIMANIS/JJ050/words.json'>JJ050</a></li>
            <li><a href='HIMANIS/JJ052/words.json'>JJ052</a></li>
            <li><a href='HIMANIS/JJ053/words.json'>JJ053</a></li>
            <li><a href='HIMANIS/JJ054A/words.json'>JJ054A</a></li>
            <li><a href='HIMANIS/JJ055/words.json'>JJ055</a></li>
            <li><a href='HIMANIS/JJ056/words.json'>JJ056</a></li>
            <li><a href='HIMANIS/JJ058/words.json'>JJ058</a></li>
            <li><a href='HIMANIS/JJ059/words.json'>JJ059</a></li>
            <li><a href='HIMANIS/JJ060/words.json'>JJ060</a></li>
            <li><a href='HIMANIS/JJ061/words.json'>JJ061</a></li>
            <li><a href='HIMANIS/JJ062/words.json'>JJ062</a></li>
            <li><a href='HIMANIS/JJ065A/words.json'>JJ065A</a></li>
            <li><a href='HIMANIS/JJ065B/words.json'>JJ065B</a></li>
            <li><a href='HIMANIS/JJ066/words.json'>JJ066</a></li>
            <li><a href='HIMANIS/JJ067/words.json'>JJ067</a></li>
            <li><a href='HIMANIS/JJ068/words.json'>JJ068</a></li>
            <li><a href='HIMANIS/JJ069/words.json'>JJ069</a></li>
            <li><a href='HIMANIS/JJ070/words.json'>JJ070</a></li>
            <li><a href='HIMANIS/JJ071/words.json'>JJ071</a></li>
            <li><a href='HIMANIS/JJ072/words.json'>JJ072</a></li>
            <li><a href='HIMANIS/JJ073/words.json'>JJ073</a></li>
            <li><a href='HIMANIS/JJ074/words.json'>JJ074</a></li>
            <li><a href='HIMANIS/JJ075/words.json'>JJ075</a></li>
            <li><a href='HIMANIS/JJ076/words.json'>JJ076</a></li>
            <li><a href='HIMANIS/JJ077/words.json'>JJ077</a></li>
            <li><a href='HIMANIS/JJ078/words.json'>JJ078</a></li>
            <li><a href='HIMANIS/JJ079A/words.json'>JJ079A</a></li>
            <li><a href='HIMANIS/JJ079B/words.json'>JJ079B</a></li>
            <li><a href='HIMANIS/JJ080/words.json'>JJ080</a></li>
            <li><a href='HIMANIS/JJ081/words.json'>JJ081</a></li>
            <li><a href='HIMANIS/JJ082/words.json'>JJ082</a></li>
            <li><a href='HIMANIS/JJ083/words.json'>JJ083</a></li>
            <li><a href='HIMANIS/JJ084/words.json'>JJ084</a></li>
            <li><a href='HIMANIS/JJ085/words.json'>JJ085</a></li>
            <li><a href='HIMANIS/JJ086/words.json'>JJ086</a></li>
            <li><a href='HIMANIS/JJ087/words.json'>JJ087</a></li>
            <li><a href='HIMANIS/JJ089/words.json'>JJ089</a></li>
            <li><a href='HIMANIS/JJ090/words.json'>JJ090</a></li>
            <li><a href='HIMANIS/JJ091/words.json'>JJ091</a></li>
            <li><a href='HIMANIS/JJ092/words.json'>JJ092</a></li>
            <li><a href='HIMANIS/JJ096/words.json'>JJ096</a></li>
            <li><a href='HIMANIS/JJ097/words.json'>JJ097</a></li>
            <li><a href='HIMANIS/JJ098/words.json'>JJ098</a></li>
            <li><a href='HIMANIS/JJ099/words.json'>JJ099</a></li>
            <li><a href='HIMANIS/JJ100/words.json'>JJ100</a></li>
            <li><a href='HIMANIS/JJ101/words.json'>JJ101</a></li>
            <li><a href='HIMANIS/JJ102/words.json'>JJ102</a></li>
            <li><a href='HIMANIS/JJ103/words.json'>JJ103</a></li>
            <li><a href='HIMANIS/JJ104/words.json'>JJ104</a></li>
            <li><a href='HIMANIS/JJ105/words.json'>JJ105</a></li>
            <li><a href='HIMANIS/JJ106/words.json'>JJ106</a></li>
            <li><a href='HIMANIS/JJ108/words.json'>JJ108</a></li>
            <li><a href='HIMANIS/JJ109/words.json'>JJ109</a></li>
            <li><a href='HIMANIS/JJ110/words.json'>JJ110</a></li>
            <li><a href='HIMANIS/JJ111/words.json'>JJ111</a></li>
            <li><a href='HIMANIS/JJ112/words.json'>JJ112</a></li>
            <li><a href='HIMANIS/JJ113/words.json'>JJ113</a></li>
            <li><a href='HIMANIS/JJ114/words.json'>JJ114</a></li>
            <li><a href='HIMANIS/JJ115/words.json'>JJ115</a></li>
            <li><a href='HIMANIS/JJ116/words.json'>JJ116</a></li>
            <li><a href='HIMANIS/JJ117/words.json'>JJ117</a></li>
            <li><a href='HIMANIS/JJ118/words.json'>JJ118</a></li>
            <li><a href='HIMANIS/JJ119/words.json'>JJ119</a></li>
            <li><a href='HIMANIS/JJ120/words.json'>JJ120</a></li>
            <li><a href='HIMANIS/JJ121/words.json'>JJ121</a></li>
            <li><a href='HIMANIS/JJ122/words.json'>JJ122</a></li>
            <li><a href='HIMANIS/JJ123/words.json'>JJ123</a></li>
            <li><a href='HIMANIS/JJ124/words.json'>JJ124</a></li>
            <li><a href='HIMANIS/JJ125/words.json'>JJ125</a></li>
            <li><a href='HIMANIS/JJ126/words.json'>JJ126</a></li>
            <li><a href='HIMANIS/JJ128/words.json'>JJ128</a></li>
            <li><a href='HIMANIS/JJ129/words.json'>JJ129</a></li>
            <li><a href='HIMANIS/JJ130/words.json'>JJ130</a></li>
            <li><a href='HIMANIS/JJ131/words.json'>JJ131</a></li>
            <li><a href='HIMANIS/JJ132/words.json'>JJ132</a></li>
            <li><a href='HIMANIS/JJ133/words.json'>JJ133</a></li>
            <li><a href='HIMANIS/JJ134/words.json'>JJ134</a></li>
            <li><a href='HIMANIS/JJ135/words.json'>JJ135</a></li>
            <li><a href='HIMANIS/JJ136/words.json'>JJ136</a></li>
            <li><a href='HIMANIS/JJ137/words.json'>JJ137</a></li>
            <li><a href='HIMANIS/JJ138/words.json'>JJ138</a></li>
            <li><a href='HIMANIS/JJ139/words.json'>JJ139</a></li>
            <li><a href='HIMANIS/JJ140/words.json'>JJ140</a></li>
            <li><a href='HIMANIS/JJ141/words.json'>JJ141</a></li>
            <li><a href='HIMANIS/JJ142/words.json'>JJ142</a></li>
            <li><a href='HIMANIS/JJ143/words.json'>JJ143</a></li>
            <li><a href='HIMANIS/JJ144/words.json'>JJ144</a></li>
            <li><a href='HIMANIS/JJ146/words.json'>JJ146</a></li>
            <li><a href='HIMANIS/JJ147/words.json'>JJ147</a></li>
            <li><a href='HIMANIS/JJ148/words.json'>JJ148</a></li>
            <li><a href='HIMANIS/JJ149/words.json'>JJ149</a></li>
            <li><a href='HIMANIS/JJ151/words.json'>JJ151</a></li>
            <li><a href='HIMANIS/JJ152/words.json'>JJ152</a></li>
            <li><a href='HIMANIS/JJ153/words.json'>JJ153</a></li>
            <li><a href='HIMANIS/JJ154/words.json'>JJ154</a></li>
            <li><a href='HIMANIS/JJ155/words.json'>JJ155</a></li>
            <li><a href='HIMANIS/JJ156/words.json'>JJ156</a></li>
            <li><a href='HIMANIS/JJ157/words.json'>JJ157</a></li>
            <li><a href='HIMANIS/JJ158/words.json'>JJ158</a></li>
            <li><a href='HIMANIS/JJ159/words.json'>JJ159</a></li>
            <li><a href='HIMANIS/JJ160/words.json'>JJ160</a></li>
            <li><a href='HIMANIS/JJ162/words.json'>JJ162</a></li>
            <li><a href='HIMANIS/JJ163/words.json'>JJ163</a></li>
            <li><a href='HIMANIS/JJ164/words.json'>JJ164</a></li>
            <li><a href='HIMANIS/JJ165/words.json'>JJ165</a></li>
            <li><a href='HIMANIS/JJ166/words.json'>JJ166</a></li>
            <li><a href='HIMANIS/JJ167/words.json'>JJ167</a></li>
            <li><a href='HIMANIS/JJ168/words.json'>JJ168</a></li>
            <li><a href='HIMANIS/JJ170/words.json'>JJ170</a></li>
            <li><a href='HIMANIS/JJ171/words.json'>JJ171</a></li>
            <li><a href='HIMANIS/JJ173/words.json'>JJ173</a></li>
            <li><a href='HIMANIS/JJ174/words.json'>JJ174</a></li>
            <li><a href='HIMANIS/JJ175/words.json'>JJ175</a></li>
            <li><a href='HIMANIS/JJ177/words.json'>JJ177</a></li>
            <li><a href='HIMANIS/JJ178/words.json'>JJ178</a></li>
            <li><a href='HIMANIS/JJ179/words.json'>JJ179</a></li>
            <li><a href='HIMANIS/JJ180/words.json'>JJ180</a></li>
            <li><a href='HIMANIS/JJ181/words.json'>JJ181</a></li>
            <li><a href='HIMANIS/JJ182/words.json'>JJ182</a></li>
            <li><a href='HIMANIS/JJ183/words.json'>JJ183</a></li>
            <li><a href='HIMANIS/JJ184/words.json'>JJ184</a></li>
            <li><a href='HIMANIS/JJ185/words.json'>JJ185</a></li>
            <li><a href='HIMANIS/JJ186/words.json'>JJ186</a></li>
            <li><a href='HIMANIS/JJ187/words.json'>JJ187</a></li>
            <li><a href='HIMANIS/JJ188/words.json'>JJ188</a></li>
            <li><a href='HIMANIS/JJ189/words.json'>JJ189</a></li>
            <li><a href='HIMANIS/JJ192/words.json'>JJ192</a></li>
            <li><a href='HIMANIS/JJ194/words.json'>JJ194</a></li>
            <li><a href='HIMANIS/JJ195/words.json'>JJ195</a></li>
            <li><a href='HIMANIS/JJ196/words.json'>JJ196</a></li>
            <li><a href='HIMANIS/JJ202/words.json'>JJ202</a></li>
            <li><a href='HIMANIS/JJ203/words.json'>JJ203</a></li>
            <li><a href='HIMANIS/JJ207/words.json'>JJ207</a></li>
            <li><a href='HIMANIS/JJ208/words.json'>JJ208</a></li>
            <li><a href='HIMANIS/JJ209/words.json'>JJ209</a></li>
            <li><a href='HIMANIS/LAT10919/words.json'>LAT10919</a></li>
            <li><a href='HIMANIS/LAT10932/words.json'>LAT10932</a></li>
            <li><a href='HIMANIS/LAT4763/words.json'>LAT4763</a></li>
            <li><a href='HIMANIS/LAT9778/words.json'>LAT9778</a></li>
            <li><a href='HIMANIS/LAT9784/words.json'>LAT9784</a></li>
            <li><a href='HIMANIS/LAT9988/words.json'>LAT9988</a></li>
            <li><a href='HIMANIS/LAT9996/words.json'>LAT9996</a></li>
        </ul></section>

        <footer>Generated by Alexis TOUMI</footer>

    </body>
</html>